{
  "version": 2,
  "builds": [
    {
      "src": "generateAccessToken.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/generateAccessToken.js"
    }
  ]
}
